# fhzutil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fhz/fhzutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhz/fhzutil/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  StringUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fhz/fhzutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
